DATABASE_URL='postgresql://ywgwyvuexp:Saggitles123@e-helpdesk-back-server.postgres.database.azure.com:5432/ehelpdeskstaging?sslmode=require'
PORT=8080
DOMAIN=dev-so03q0yu6n6ltwg2.us.auth0.com
CLIENT_ID=p9ZLxDcJ6D0d9VgBhzKusLESYPFYVld0
CLIENT_SECRET=zp8bQaY5OidBieDCBSGqv9qMUNiYn4kL5XJ0_qoGAD8pmjv_DwUM9DMRzSfWEVZF

# FleetIQ Database Configuration (AWS RDS)
FLEETIQ_DB_HOST=db-fleetiq-encrypt-01.cmjwsurtk4tn.us-east-1.rds.amazonaws.com
FLEETIQ_DB_PORT=5432
FLEETIQ_DB_NAME=multi
FLEETIQ_DB_USER=readonly_user
FLEETIQ_DB_PASSWORD=StrongPassword123!
FLEETIQ_DB_SSL=false

# Snapshot Database Configuration (ngrok tunnel - UPDATED)
SNAPSHOT_DB_HOST=2.tcp.ngrok.io
SNAPSHOT_DB_PORT=15425
SNAPSHOT_DB_NAME=E-helpdesk
SNAPSHOT_DB_USER=postgres
SNAPSHOT_DB_PASSWORD=admin
SNAPSHOT_DB_SSL=false