DATABASE_URL='postgresql://ehelpadminstaging:Ehcollective01@ci-ehelpdesk-db-staging.postgres.database.azure.com:5432/ehelpdeskstaging?sslmode=require'
PORT=8080
DOMAIN=dev-so03q0yu6n6ltwg2.us.auth0.com
CLIENT_ID=p9ZLxDcJ6D0d9VgBhzKusLESYPFYVld0
CLIENT_SECRET=zp8bQaY5OidBieDCBSGqv9qMUNiYn4kL5XJ0_qoGAD8pmjv_DwUM9DMRzSfWEVZF